Config { overrideRedirect = False
       , font     = "xft:RobotoMonoNerdFont-10"
       , bgColor  = "#2f2f2f"
       , fgColor  = "#f8f8f2"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 28 } 
       , commands = [ Run Weather "KMCO"
                        [ "--template", "<weather> <tempF>°F"
                        , "-L", "32"
                        , "-H", "90"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %alsa:default:Master% | %cpu% | %memory% | %KMCO% | %date% "
       }
